# alfresco-gradle-plugins

./: .classpath  .project  README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/org/alfresco/gradle/: AmpPlugin.groovy  DependenciesFromWarPlugin.groovy
src/test/groovy/org/alfresco/gradle/: AmpPluginTest.groovy
