apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    groovy localGroovy()
}

apply plugin: 'maven'

repositories {
    mavenCentral()
	maven {
		url "http://maven.alfresco.com/nexus/content/groups/public"
	}
}

dependencies {
	compile group: 'org.alfresco', name: 'alfresco-repository', version: '4.0.d'
    testCompile 'junit:junit:4.8.2'
}

group = 'org.alfresco.gradle'
version = '1.0-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(System.properties["user.home"] + '/.m2'))
        }
    }
}