configurations {
	deployerJars
}

apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    groovy localGroovy()
}

group = groupId

apply plugin: 'maven'

repositories {
    mavenCentral()
	maven {
		url "http://maven.alfresco.com/nexus/content/groups/public"
	}
}

dependencies {
	compile group: 'org.alfresco', name: 'alfresco-repository', version: '4.0.d'
	compile group: 'com.yahoo.platform.yui', name: 'yuicompressor', version: '2.4.6'
    testCompile 'junit:junit:4.8.2'
	
// These only work when a pom.xml is published and loading alfresco-gradle-plugins via repo
// See http://gradle.1045684.n5.nabble.com/Defining-buildscript-dependency-in-custom-plugin-td3620230.html
	runtime group: 'org.alfresco', name: 'alfresco-repository', version: alfrescoVersion, transitive: true
	runtime group: 'org.alfresco', name: 'alfresco-core', version: alfrescoVersion, transitive: true
	runtime group: 'de.schlichtherle.truezip', name: 'truezip', version: '5.1.2', transitive: true
	runtime group: 'org.springframework.extensions.surf', name: 'spring-surf-core', version: '1.0.0', transitive: true
	runtime group: 'com.yahoo.platform.yui', name: 'yuicompressor', version: '2.4.6', transitive: true
	
	deployerJars 'org.apache.maven.wagon:wagon-http:1.0-beta-2'
}


if (!hasProperty('mavenUsername'))
	ext.mavenUsername = ''
if (!hasProperty('mavenPassword'))
	ext.mavenPassword = ''

uploadArchives {
	repositories {
		mavenDeployer {
			//repository(url: uri(System.properties["user.home"] + '/.m2'))
			configuration = configurations.deployerJars
			repository(url: mavenUploadRepositoryUrl) {
				authentication(userName: mavenUsername, password: mavenPassword)
			}
		}
	}
}

task uploadArchivesViaMvn(type: Exec, group: 'upload', description: 'Uploads artifacts using maven command line. Requires mvn and configuration in settings.xml.') {
	//on linux:
	def localArtifactPathPrefix = System.properties["user.home"] + '/.m2/repository/' + 
		groupId.replaceAll('\\.', '/') + '/' + project.name + '/' + version + '/' +
		project.name + '-' + version
	
	commandLine 'mvn', 'deploy:deploy-file', "-Durl=${mavenUploadRepositoryUrl}", "-DrepositoryId=${mavenUploadRepositoryId}",
		"-Dfile=${localArtifactPathPrefix}.jar", "-DpomFile=${localArtifactPathPrefix}.pom"
}

