version=0.1.9.0
groupId=org.alfresco.gradle

# This alfrescoVersion is only used for execution of the MMT code
alfrescoVersion=4.0.d

# Encrypted passwords can be setup via: http://maven.apache.org/guides/mini/guide-encryption.html
# but ~/.m2/settings.xml is ignored by Gradle at the moment: http://issues.gradle.org/browse/GRADLE-1039
mavenUploadRepositoryId=alfresco-internal-releases

mavenUploadRepositoryUrl=https://artifacts.alfresco.com/nexus/content/repositories/internal-releases
